{
  "name": "input-overlay-preset-katze",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format:all": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx --max-warnings 0 ./src",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "framer-motion": "^7.3.2",
    "history": "^5.3.0",
    "leva": "^0.9.31",
    "lodash": "^4.17.21",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.19.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/lodash": "^4.14.186",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^6.0.4",
    "postcss": "^8.4.31",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vitest": "^0.23.2"
  }
}
